<!doctype html>
<style type="text/css">

.sidebarmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
font: bold 13px Verdana;
width: 180px; /* Main Menu Item widths */
border-bottom: 1px solid #ccc;
}
 
.sidebarmenu ul li{
position: relative;
}

/* Top level menu links style */
.sidebarmenu ul li a{
display: block;
overflow: auto; /*force hasLayout in IE7 */
color: white;
text-decoration: none;
padding: 6px;
border-bottom: 1px solid #778;
border-right: 1px solid #778;
}

.sidebarmenu ul li a:link, .sidebarmenu ul li a:visited, .sidebarmenu ul li a:active{
background-color: #012D58; /*background of tabs (default state)*/
}

.sidebarmenu ul li a:visited{
color: white;
}

.sidebarmenu ul li a:hover{
background-color: black;
}

/*Sub level menu items */
.sidebarmenu ul li ul{
position: absolute;
width: 170px; /*Sub Menu Items width */
top: 0;
visibility: hidden;
}

.sidebarmenu a.subfolderstyle{
background: url(right.gif) no-repeat 97% 50%;
}

 
/* Holly Hack for IE \*/
* html .sidebarmenu ul li { float: left; height: 1%; }
* html .sidebarmenu ul li a { height: 1%; }
/* End */

</style>

<script type="text/javascript">

//Nested Side Bar Menu (Mar 20th, 09)
//By Dynamic Drive: http://www.dynamicdrive.com/style/

var menuids=["sidebarmenu1"] //Enter id(s) of each Side Bar Menu's main UL, separated by commas

function initsidebarmenu(){
for (var i=0; i<menuids.length; i++){
  var ultags=document.getElementById(menuids<i>).getElementsByTagName("ul")
    for (var t=0; t<ultags.length; t++){
    ultags[t].parentNode.getElementsByTagName("a")[0].className+=" subfolderstyle"
  if (ultags[t].parentNode.parentNode.id==menuids<i>) //if this is a first level submenu
   ultags[t].style.left=ultags[t].parentNode.offsetWidth+"px" //dynamically position first level submenus to be width of main menu item
  else //else if this is a sub level submenu (ul)
    ultags[t].style.left=ultags[t-1].getElementsByTagName("a")[0].offsetWidth+"px" //position menu to the right of menu item that activated it
    ultags[t].parentNode.onmouseover=function(){
    this.getElementsByTagName("ul")[0].style.display="block"
    }
    ultags[t].parentNode.onmouseout=function(){
    this.getElementsByTagName("ul")[0].style.display="none"
    }
    }
  for (var t=ultags.length-1; t>-1; t--){ //loop through all sub menus again, and use "display:none" to hide menus (to prevent possible page scrollbars
  ultags[t].style.visibility="visible"
  ultags[t].style.display="none"
  }
  }
}

if (window.addEventListener)
window.addEventListener("load", initsidebarmenu, false)
else if (window.attachEvent)
window.attachEvent("onload", initsidebarmenu)

</script>
<div class="sidebarmenu">
<ul id="sidebarmenu1">
<li><a href="#">Item 1</a></li>
<li><a href="#">Item 2</a></li>
<li><a href="#">Folder 1</a>
  <ul>
  <li><a href="#">Sub Item 1.1</a></li>
  <li><a href="#">Sub Item 1.2</a></li>
  </ul>
</li>
<li><a href="#">Item 3</a></li>

<li><a href="#">Folder 2</a>
  <ul>
  <li><a href="#">Sub Item 2.1</a></li>
  <li><a href="#">Folder 2.1</a>
    <ul>
    <li><a href="#">Sub Item 2.1.1</a></li>
    <li><a href="#">Sub Item 2.1.2</a></li>
    <li><a href="#">Sub Item 2.1.3</a></li>
    <li><a href="#">Sub Item 2.1.4</a></li>
    </ul>
  </li>
</ul>
</li>
<li><a href="#">Item 4</a></li>
</ul>
</div>

      <section>
        <h3>
<a id="welcome-to-my-guide" class="anchor" href="#welcome-to-my-guide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to my Guide!</h3>

<p>Hello, I'm LansingWolverine or LANWolf if you've seen me play Overwatch or a few other games. I've been playing Overwatch since a couple days after it came out and frankly enjoyed it. Seeing how I put around 1.5k hours into TF2, I kinda knew I'd love it. As an Overwatch player I've wanted to improve how I play, so I went to the Internet to find techniques and strategies. Unfortunatly enough, there's been a lot of outdated info out there leading me to have a hard time figuring out which websites are relevent and which are not. This led me to attempt to make a website with (hopefully) information about current Overwatch stuff such as damage numbers, match-ups, and the likes of that. I'll try to update this website as frequently as I can, so don't be surprised if my website isn't updated the day after a big update. Thank you for checking this out and I hope you enjoy it.</p>

<h3>
<a id="characters" class="anchor" href="#characters" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Characters</h3>

<a href="Characters.html">Characters here.</a>

<h3>
<a id="Match--ups" class="anchor" href="#Match--ups" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Match-Ups & Synergy</h3>

<p>WIP</p>

<h3>
<a id="Maps" class="anchor" href="#Maps" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Maps</h3>

<p>WIP</p>

<h3>
<a id="Mechanics" class="anchor" href="#Mechanics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mechanics</h3>

<p>WIP</p>

<h3>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links and Sources</h3>

<p>WIP</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
